# .cargo/config.toml — Workspace-level Cargo configuration
# Generated by: CargoTools Initialize-ProjectCargoConfig
# Regenerate: Initialize-ProjectCargoConfig -Path '.' -Force
#
# This file is machine-specific and gitignored. Commit the .template instead.
# Values are auto-detected from the local toolchain by CargoTools.

[build]
rustc-wrapper = "{{SCCACHE}}"

[target.x86_64-pc-windows-msvc]
# Linker: LLVM lld-link (fast) > MSVC link.exe (fallback)
linker = "{{LINKER}}"

[env]
RUSTC_WRAPPER = "{{SCCACHE}}"
CARGO_INCREMENTAL = "0"
# NVCC host compiler: VS 2022 MSVC {{MSVC_VERSION}}
NVCC_CCBIN = "{{MSVC_BIN_DIR}}"
# Target GPU: {{GPU_NAME}} (sm_{{COMPUTE_CAP}})
CUDA_COMPUTE_CAP = "{{COMPUTE_CAP}}"
CUDA_PATH = "{{CUDA_PATH}}"
