# .cargo/config.toml — pcai-inference crate configuration
# Generated by: CargoTools Initialize-ProjectCargoConfig
# Regenerate: Initialize-ProjectCargoConfig -Path '.' -Force
#
# This file is machine-specific and gitignored. Commit the .template instead.
# Inherits workspace settings and adds inference-specific optimizations.

[build]
rustc-wrapper = "{{SCCACHE}}"
incremental = false

[target.x86_64-pc-windows-msvc]
linker = "{{LINKER}}"
rustflags = [
	"-C",
	"target-cpu=native",
	"-C",
	"link-arg=/INCREMENTAL:NO",
	"-C",
	"link-arg=/OPT:REF",
	"-C",
	"link-arg=/OPT:ICF",
]

[env]
RUSTC_WRAPPER = "{{SCCACHE}}"
CARGO_INCREMENTAL = "0"
SCCACHE_SERVER_PORT = "4226"
SCCACHE_CACHE_COMPRESSION = "zstd"
SCCACHE_DIRECT = "true"
# NVCC host compiler: VS 2022 MSVC {{MSVC_VERSION}}
NVCC_CCBIN = "{{MSVC_BIN_DIR}}"
# Target GPU: {{GPU_NAME}} (sm_{{COMPUTE_CAP}})
CUDA_COMPUTE_CAP = "{{COMPUTE_CAP}}"
CUDA_PATH = "{{CUDA_PATH}}"
